CLOUD_NAME=dz37a1z89
CLOUD_API_KEY=727698158137296
CLOUD_API_SECRET=oIfrcWvOjUyWSvXFotzqkFPDy7E
MAP_API_KEY=AlzaSyet5T9dI8j1Ek8KpJkyV1ps-4b3LWQBjVx
GOOGLE_API_KEY=AIzaSyBGl3yMhukuROPMvZK-EdydduGq-tV07cI
MONGODB_ATLAS_URL=mongodb+srv://vinityadav885317:ynWlHsJrrKc7fKks@cluster0.c7sdmv1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=fskggfsaskjlgakgagfdafkfagagag